OPEN_AI_SECRET=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
OPEN_AI_ORG_ID=org-iFE6maer3zZ9TgmUQCSk2Mia
MONGODB_URL=mongodb+srv://asapsonter:9hLeDBuXpkoy9zFp@chatbot.vxlfmar.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000